<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script type='text/javascript' src='https://cdn.sdslabs.co.in/cdnjs/ajax/libs/jquery/1.6.2/jquery.min.js'></script>
    <link rel="stylesheet" href="https://cdn.sdslabs.co.in/css/css/bootstrap/1.4.0/bootstrap.min.css">
    <title>Disclosure | SDSLabs</title>
    <meta name="author" content="Team SDSLabs">
	  <link rel="stylesheet" href="https://sdslabs.co.in/lollipop/topbarwide.css">
    <script src="https://sdslabs.co.in/api/public/api.js"></script>
    <script>
	    $(document).ready(function(){
		    topbar.showTopbar();
        topbar.setCurrent('Disclosure');
	    });
    </script>
    <style type="text/css">
      /* Override some defaults */
      html, body {
		font-family: 'Open Sans',Arial, Helvetica, sans-serif;
        background: #F2F2FF !important;
        font-size: 20px;
      }
      body {
        padding-top: 30px; /* 40px to make the container go all the way to the bottom of the topbar */    
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 920px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-box-shadow: 0 5px 10px rgba(0,0,0, 0.3);
		   -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        border-left: 1px solid #D2D2D2;
		border-right: 1px solid #D2D2D2;
		border-bottom: 1px solid #D2D2D2;
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
    }
      .heading {
        font-size: 18px;
        line-height: 20px;
      }
      #imp {
        font-weight: 900;
      }

    
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="page-header">
          <h1>Responsible Disclosure Policy<small></small></h1>
        </div>
              <p class="heading">
                <br><br>
                If you have a security issue to report regarding problems with your password or other login issues please contact us at <a href="mailto:contact@sdslabs.co.in">contact@sdslabs.co.in</a>.<br><br><br>
                If you believe you have discovered a security vulnerability in any of our apps or if you have a incident of security breach to report, you are requested to disclose it to us in a responsible manner by contacting us at <a href="mailto:security@sdslabs.co.in">security@sdslabs.co.in</a> instead of disclosing it publicly as it can put important personal information at risk.<br><br>

                We take all the security issues seriously and do our best to quickly fix the problem, if any, as soon as possible. All mails sent to <a href="mailto:security@sdslabs.co.in">security@sdslabs.co.in</a> are our topmost priority.<br><br>

                Though we are aware that "everything can be hacked" yet we have taken sufficient precautionary measures to secure all the data that we have. So if you like working in security, or want to learn about ethical hacking, and agree to <span id="imp">adhere to our disclosure policy</span> you are welcome to try to hack us. But make sure you report the vulnerability to us only at <a href="mailto:security@sdslabs.co.in">security@sdslabs.co.in</a> and not disclose it publicly.
	         </div>
    </div> <!-- /container -->
  <link type="text/css" href="https://sdslabs.co.in/comet/cometchatcss.php" rel="stylesheet"> 
  <script type="text/javascript" src="https://sdslabs.co.in/comet/cometchatjs.php"></script>
</html>
